<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/text_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="dd"
        />


</LinearLayout>